# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# vim keys to move panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g set-titles on
set-option -g status-position top
set-option -g detach-on-destroy off

# Set vim bindings
set-window-option -g mode-keys vi

# Colours
set -g status-style 'bg=default' # Transparent

# Enable the Mouse
set -g mouse on

# Allow longer session names in status bar
set -g status-left-length 20

# Remove 0 from open windows
# start window index at 1
set -g base-index 1

# start pane index at 1
set -g pane-base-index 1

# re-number windows when one is closed
set -g renumber-windows on

# set proper colouring
set -g default-terminal "screen-256color"

# adding yank to clipboard
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# I wanna use the s key for other things - idk yet i just do
bind-key -r w choose-session

# Cool stuff
bind-key -r i run-shell "tmux new-window -n '' ~/bin/scripts/cht.sh"
bind-key -r s run-shell "tmux new-window -n '' ~/bin/scripts/ssm"
bind-key -r G new-window -n '' lazygit

#+--- Bars LEFT ---+
# Session name
set -g status-left "#[fg=colour210,bold] #S" 
#+--- Windows ---+
# Focus
set -g window-status-current-format "#[fg=brightwhite,bg=default] #W"
# Unfocused
set -g window-status-format "#[fg=grey,bg=default,nobold,noitalics,nounderscore] #W"

#+--- Bars RIGHT ---+
set -g status-right "#[fg=brightwhite] %d/%m/%Y #[]❬ %H:%M "
set -g window-status-separator ""  

# Adding personal config - sorry not everything's public ;)
source-file ~/.tmux-personal.conf

# Adding plugin manager
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
# This should always be the last plugin
set -g @plugin 'tmux-plugins/tpm'

# This should always be last
run '~/.tmux/plugins/tpm/tpm
