# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# vim keys to move panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g set-titles on
set-option -g status-position top

# Set vim bindings
set-window-option -g mode-keys vi

# Colours
set -g status-fg "colour210"
set -g status-bg "colour234"

# Enable the Mouse
set -g mouse on

# Remove 0 from open windows
# start window index at 1
set -g base-index 1

# start pane index at 1
set -g pane-base-index 1

# re-number windows when one is closed
set -g renumber-windows on

# set proper colouring
set -g default-terminal "screen-256color"

# adding yank to clipboard
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Cool stuff
bind-key -r i run-shell "tmux neww ~/bin/scripts/cht.sh"

# Theme
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# title      Tokyo Night                                              +
# version    1.0.0                                                    +
# repository https://github.com/logico-dev/tokyo-night-tmux           +
# author     Lógico                                                   +
# email      hi@logico.com.ar                                         +
# tweaks     Made by myself
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#+--- Bars LEFT ---+
# Session name
set -g status-left "#[fg=black,bg=colour210,bold] #S #[fg=blue,bg=default,nobold,noitalics,nounderscore]"
#+--- Windows ---+
# Focus
set -g window-status-current-format "#[fg=white,bg=#1F2335]   #I #W  #{?window_last_flag,,} "
# Unfocused
set -g window-status-format "#[fg=brightwhite,bg=default,nobold,noitalics,nounderscore]   #I #W #{?window_last_flag,\uf7d9,} "

#+--- Bars RIGHT ---+
set -g status-right "$cmus_status#[fg=white,bg=#24283B]  %d/%m/%Y #[]❬ %H:%M "
set -g window-status-separator ""  

# Adding personal config - sorry not everything's public ;)
source-file ~/.tmux-personal.conf
