general {
        colors = false
        interval = 5
}

order += "ethernet _first_"
order += "disk /"
order += "cpu_usage"
order += "memory"
order += "tztime local"

cpu_usage {
        format= "CPU %usage"
        max_threshold= 75
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = ""
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

memory {
        format = "MEM %percentage_used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "%avail"
}

