# remap prefix from 'C-b' to 'C-]'
unbind C-b
set-option -g prefix C-]
bind-key C-] send-prefix

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# vim keys to move panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g focus-events on
set-option -g set-titles on
set-option -g detach-on-destroy off
set-option -sg escape-time 0
set-option -g history-limit 1000000
set-option -a terminal-overrides ",*256col*:RGB"
set -g default-terminal "tmux-256color"

# Set vim bindings
set-window-option -g mode-keys vi

# Enable mouse support
set -g mouse on
set -g status-left-length 20
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Yank to clipboard
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Custom bindings
bind-key -r f run-shell "tmux neww ~/bin/tflux"
bind-key -r G new-window -n 'git' lazygit

# Status bar
# style
set -g status-position top
set -g status-justify absolute-centre
set -g status-style 'fg=color7 bg=default'
set -g status-right ''
# set -g status-right ' #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)'
# set -g status-right ''
set -g status-left '#S'
set -g status-left-style 'fg=color8'
set -g status-right-length 0
set -g status-left-length 100
setw -g window-status-current-style 'fg=colour6 bg=default bold'
setw -g window-status-current-format '#I:#W '
setw -g window-status-style 'fg=color8'
